# jellyfin-music-helper

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
src/main/java/net/dahanne/jmh/: Commands.java  FeaturingArtistsFinder.java  JellyfinArtistService.java  JellyfinGenreService.java  JellyfinMusicHelperApplication.java  SimilarArtistFinder.java  SpotifyHistoryMatcher.java  Utils.java
src/main/java/net/dahanne/jmh/config/: JellyfinHttpClientConfiguration.java  JellyfinProperties.java  JellyfinRequestFactory.java
src/main/resources/: application.yml
src/test/java/net/dahanne/jmh/: JellyfinMusicHelperApplicationTests.java  SimilarArtistFinderTest.java
src/test/resources/: application.yml
